# Blood_app

./: README.md  build.gradle.kts  k-fold.ipynb  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/blood_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blood_app/: EditProfileActivity.kt  Event.kt  MainActivity.kt  ProfileCreateActivity.kt  ProfileLastActivity.kt
app/src/main/java/com/example/blood_app/ui/theme/: CameraActivity.kt  CameraPermissionScreen.kt  CameraPreviewScreen.kt  CameraPulseScreen.kt  CameraViewModel.kt  Color.kt  CreateProfileFirsActivity.kt  HeartRateAnalyzer.kt  HistorialActivity.kt  IniciasSesionActivity.kt  PpmActivity.kt  PrincipalPageActivity.kt  ProfileLastActivity.kt  PulseData.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: create_profile_firs.xml  edit_profile.xml  historial.xml  iniciar_sesion.xml  ppm.xml  principal_page.xml  profile_create.xml  profile_last.xml  pulmones.xml  tutorial_finger.xml  tutorial_one.xml  tutorial_pulm.xml  tutorial_two.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/blood_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
