<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#F44336" />

    <ImageView
        android:id="@+id/chartImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/ecgDiagram"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:scaleType="fitCenter" />

    <!-- Espaciador para empujar la barra hacia abajo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#F44336"
        android:gravity="center">

        <!-- Botones -->
        <ImageButton
            android:id="@+id/ButtonP"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="-16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Botón personalizado"
            android:scaleType="centerCrop"
            android:src="@drawable/buttonp" />

    </LinearLayout>
</LinearLayout>
